FROM python:3.10-slim
RUN pip install --upgrade pip

RUN mkdir /backend

COPY ./requirements.txt /requirements.txt

RUN --mount=type=cache,target=/root/.cache \
    pip install -r /requirements.txt

RUN --mount=type=cache,target=/var/cache/apt  --mount=type=cache,target=/var/lib/apt apt-get update \
    && apt-get install -y wget
RUN wget -q https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh -O /wait-for-it.sh \
    && chmod +x /wait-for-it.sh

WORKDIR /
EXPOSE 8080

CMD /wait-for-it.sh -t 300 postgres:5432 -- \
    && python -m backend.initialize \
    && flask --app backend run -h 0.0.0.0 -p 8080 --debug
